# neuroprofile

./: .env  .env.development  .env.research  .env.sqlite  .gitignore  build.xml  composer.json  docker-compose.yml  package-lock.json  package.json  readme.md  webpack.mix.js
.dbeaver/Платформа 2/: .project
.dbeaver/Платформа 2/.dbeaver/: .credentials-config.json.bak  .data-sources.json.bak  .project-metadata.json.bak  credentials-config.json  data-sources.json  project-metadata.json  project-settings.json
.dbeaver/Платформа 2/Scripts/: Все тестирования клиента.sql  Данные для плеера тестов.sql
app/: helpers.php
app/Console/: ClearBrokenHistory.php  Kernel.php  ProcessContracts.php  RestoreOrphanLicenses.php
app/Events/: ToastEvent.php
app/Http/: Kernel.php
app/Http/Controllers/: AdminClientController.php  AdminController.php  BlockController.php  ClientAdminController.php  ClientController.php  ContractController.php  EmployerController.php  FMPTypeController.php  HelperController.php  HistoryController.php  InternshipController.php  KindController.php  MainController.php  PartController.php  PlayerController.php  ProfileController.php  QuestionController.php  ReportDataController.php  SetController.php  StudentController.php  TestController.php  TimetableController.php  UserController.php  neuralNeuralController.php
app/Http/Middleware/: RestoreSessionMiddleware.php  TrustHosts.php
app/Http/Requests/: StoreBlockRequest.php  StoreClientAdminRequest.php  StoreClientRequest.php  StoreEmployerRequest.php  StoreFMPTypeRequest.php  StoreInternshipRequest.php  StoreKindRequest.php  StorePartRequest.php  StoreProfileRequest.php  StoreQuestionRequest.php  StoreSetRequest.php  StoreStudentRequest.php  StoreTimetableRequest.php  UpdateAdminClientRequest.php  UpdateClientAdminRequest.php  UpdateClientRequest.php  UpdateFMPTypeRequest.php  UpdateHistoryRequest.php  UpdateInternshipRequest.php  UpdatePartRequest.php  UpdateProfileRequest.php  UpdateQuestionRequest.php  UpdateSetRequest.php  UpdateTimetableRequest.php  UpdateUserRequest.php
app/Jobs/: ProcessFaceShot.php
app/Mail/: TestClientResult.php  TestResult.php
app/Models/: Admin.php  Block.php  BlockKind.php  BlockType.php  Client.php  ClientAdmin.php  Contract.php  ContractStatus.php  Employer.php  EyeMove.php  FMPType.php  FileLink.php  FormTemplate.php  HasTitle.php  HistStat.php  History.php  HistoryStep.php  Internship.php  Kind.php  License.php  MouseMove.php  Part.php  Profile.php  Question.php  QuestionKind.php  Role.php  Set.php  Student.php  Test.php  TestFields.php  TestOptions.php  Timetable.php  Titleable.php  UploadImage.php  User.php
app/Notifications/: NewUser.php
app/Notifications/e2s/: StartInternshipNotification.php
app/Providers/: AppServiceProvider.php  AuthServiceProvider.php  TelescopeServiceProvider.php
app/Rules/: INNRule.php  LicenseCount.php  OneEthalonRule.php  ProfileCount.php
app/Support/: PermissionUtils.php
app/Views/Composers/: SessionIdComposer.php
config/: app.php  database.php  filesystems.php  global.php  mail.php  session.php  telescope.php
database/data/migrations/: blocks.json  fmptypes.json
database/factories/: LicenseFactory.php
database/migrations/: 2022_03_15_233456_alter_roles_table_add_self.php  2022_03_19_210237_create_employers_table.php  2022_03_20_124640_create_students_table.php  2022_04_01_232121_create_internships_table.php  2022_04_01_233325_create_timetables_table.php  2022_04_09_101027_create_history_table.php  2022_04_09_101703_create_records_table.php  2022_04_12_122747_create_clients_table.php  2022_04_12_142640_create_contracts_table.php  2022_04_13_132937_create_licenses_table.php  2022_04_14_170829_create_sets_table.php  2022_04_14_215343_create_questions_table.php  2022_04_16_145507_create_filelinks_table.php  2022_05_03_225325_create_fmptypes_table.php  2022_05_05_100519_create_profiles_table.php  2022_05_05_230744_create_blocks_table.php  2022_05_12_160445_create_tests_table.php  2022_06_02_064054_alter_fmptypes_table_add_ethalon.php  2022_07_22_073958_create_history_table.php  2022_07_22_074508_create_historysteps_table.php  2022_09_07_061910_alter_contracts_table_add_commercial.php  2022_09_16_220558_create_histstat_view.php  2022_10_26_213336_alter_questions_table_add_cue_column.php  2022_10_27_054601_alter_tests_table_add_cue_column.php  2022_11_05_091913_create_parts_table.php  2022_11_05_120506_create_kinds_table.php  2022_11_05_121100_alter_questions_table_add_kind_reference.php  2022_11_06_003126_alter_questions_table_remove_images.php  2022_11_07_064832_alter_kinds_table_add_cue_column.php  2022_11_09_112541_alter_history_expand_code.php  2022_11_09_150959_alter_kinds_table_add_responsive_counts.php  2022_11_15_115718_create_mousemoves_table.php  2023_03_13_132051_create_users_employers_table.php  2023_03_15_215426_alter_contracts_table_add_email_column.php  2023_04_06_163239_create_password_reset_tokens_view.php  2023_05_10_170839_alter_blocks_table_add_show_title_column.php
database/seeders/: DatabaseSeeder.php  ExhibitionSeeder.php  FileLinkSeeder.php  PartsSeeder.php  PermissionSeeder.php  QuestionSeeder.php  RoleSeeder.php  TestDescriptionSeeder.php  UserSeeder.php
public/: .htaccess  mix-manifest.json
public/css/: app.css  ckeditor.css  xsmooth.css.map
public/js/: app.js
public/uploads/migrations/: neuroprofiles.json
resources/css/webgazer/: webgazer.css
resources/js/: app.js
resources/js/webgazer/: calibration.js  main.js
resources/lang/: ru.json
resources/lang/ru/: validation.php
resources/plugins/ckeditor5/: README.md  package.json
resources/sass/: main.css  main.css.map  main.scss
resources/sass/bootstrap/: _variables.scss  bootstrap-grid.css  bootstrap-grid.css.map  bootstrap-reboot.css  bootstrap-reboot.css.map  bootstrap.css  bootstrap.css.map
resources/sass/custom/: _main.scss  _navbar.scss  _variables.scss
resources/sass/dashmix/: _variables-bootstrap.scss  _variables.scss
resources/views/: empty.blade.php  main.blade.php
routes/: api.php  auth.php  web.php
(+200 files in other folders)
