<?xml version="1.0" encoding="UTF-8"?>

<project name="neuroprofile" default="deploy.persona">

	<target name="init">
		<property name="ftp.server" value="bulash.site"/>
		<property name="ftp.port" value="22"/>
		<property name="ftp.username" value="vbulash"/>
		<property name="ftp.password" value="AeebIex1!"/>
		<property name="ftp.dir" value="/Users/vbulash/Sites"/>
		<property name="project.folder" value="neurotest"/>
	</target>

	<target name="init.persona">
		<property name="ftp.server" value="109.72.226.199"/>
		<property name="ftp.port" value="822"/>
		<property name="ftp.username" value="vbulash"/>
		<property name="ftp.password" value="Kort7LW6"/>
		<property name="ftp.dir" value="/usr/share/nginx/html"/>
		<property name="project.folder" value="research"/>
	</target>

	<target name="init.local">
		<property name="sites.folder" value="/Users/vbulash/Sites"/>
		<property name="project.folder" value="neurotest"/>
		<property name="target.folder" value="${sites.folder}/${project.folder}"/>
	</target>

	<target name="deploy" depends="init,modify.env,copy,compile">
		<echo message="Работа скрипта завершена" />
	</target>

	<target name="deploy.persona" depends="init.persona,modify.env,copy,compile">
		<echo message="Работа скрипта завершена" />
	</target>

	<target name="deploy.local" depends="init.local,modify.env,copy.local,compile.local">
		<echo message="Работа скрипта завершена" />
	</target>

	<target name="compile">
		<echo message="Компиляция пакетов node.js и composer..."/>

		<echo message="#!/bin/bash ${line.separator}" file="tmp.sh"/>
		<echo message="cd ${ftp.dir}/${project.folder} ${line.separator}" file="tmp.sh" append="true"/>
		<echo message="unzip -uoq .tmp.zip ${line.separator}" file="tmp.sh" append="true"/>
		<echo message="rm .tmp.zip ${line.separator}" file="tmp.sh" append="true"/>
		<echo message="mv .env.temp .env ${line.separator}" file="tmp.sh" append="true"/>
		<echo message="composer install --optimize-autoloader --no-dev ${line.separator}" file="tmp.sh" append="true"/>
		<echo message="npm update ${line.separator}" file="tmp.sh" append="true"/>
		<echo message="npm run dev ${line.separator}" file="tmp.sh" append="true"/>
		<echo message="php artisan optimize:clear ${line.separator}" file="tmp.sh" append="true"/>
		<!-- Команда 'artisan config:cache' блокирует работу хелпера env() - всегда возвращает null -->
		<!-- <echo message="php artisan config:cache ${line.separator}" file="tmp.sh" append="true"/> -->
		<echo message="php artisan route:cache ${line.separator}" file="tmp.sh" append="true"/>
		<echo message="php artisan view:cache ${line.separator}" file="tmp.sh" append="true"/>
		<echo message="rm composer.* ${line.separator}" file="tmp.sh" append="true"/>
		<echo message="rm package*.* ${line.separator}" file="tmp.sh" append="true"/>
		<echo message="rm webpack.mix.js ${line.separator}" file="tmp.sh" append="true"/>

		<scp username="${ftp.username}" password="${ftp.password}" host="${ftp.server}" port="${ftp.port}" todir="." file="tmp.sh" level="info" />
		<delete file="tmp.sh" />
		<ssh username="${ftp.username}" password="${ftp.password}" host="${ftp.server}" port="${ftp.port}" display="yes" command="source /etc/profile; sh ./tmp.sh" />
		<ssh username="${ftp.username}" password="${ftp.password}" host="${ftp.server}" port="${ftp.port}" display="yes" command="rm tmp.sh" />
	</target>

	<target name="compile.local">
		<echo message="Компиляция пакетов node.js и composer..."/>

		<move file="${target.folder}/.env.temp" tofile="${target.folder}/.env"/>
		<exec dir="${target.folder}" executable="composer">
			<arg value="install"/>
			<arg value="--optimize-autoloader"/>
			<arg value="--no-dev"/>
		</exec>
		<exec dir="${target.folder}" executable="npm">
			<arg value="update"/>
		</exec>
		<exec dir="${target.folder}" executable="npm">
			<arg value="run"/>
			<arg value="dev"/>
		</exec>
		<exec dir="${target.folder}" executable="php">
			<arg value="artisan"/>
			<arg value="optimize:clear"/>
		</exec>
		<exec dir="${target.folder}" executable="php">
			<arg value="artisan"/>
			<arg value="route:cache"/>
		</exec>
		<exec dir="${target.folder}" executable="php">
			<arg value="artisan"/>
			<arg value="view:cache"/>
		</exec>

		<delete>
			<fileset dir="${target.folder}">
				<include name="composer.*"/>
				<include name="package*.*"/>
				<include name="webpack.mix.js"/>
			</fileset>
		</delete>
	</target>

	<target name="copy">
		<echo message="Развёртывание платформы..."/>

		<zip destfile=".tmp.zip">
			<fileset dir=".">
				<patternset>
					<exclude name="**/.DS_Store"/>
					<exclude name="storage/logs/*"/>
					<include name=".env.temp"/>
					<include name="artisan"/>
					<include name="composer.json"/>
					<include name="package.json"/>
					<include name="webpack.mix.js"/>
					<include name="app/**/*"/>
					<include name="bootstrap/**/*"/>
					<include name="config/**/*"/>
					<include name="database/data/**/*"/>
					<include name="database/factories/**/*"/>
					<include name="public/**/*"/>
					<include name="resources/**/*"/>
					<include name="routes/**/*"/>
					<include name="storage/**/*"/>
				</patternset>
			</fileset>
		</zip>
		<scp username="${ftp.username}" password="${ftp.password}" host="${ftp.server}" port="${ftp.port}" file=".tmp.zip" todir="${ftp.dir}/${project.folder}" level="info" />
		<delete file=".env.temp" />
		<delete file=".tmp.zip" />
	</target>

	<target name="copy.local">
		<echo message="Развёртывание платформы..."/>

		<delete quiet="true">
			<fileset dir="${target.folder}">
				<include name="**/*" />
			</fileset>
		</delete>

		<copy todir="${target.folder}">
			<fileset dir=".">
				<patternset>
					<exclude name="**/.DS_Store"/>
					<exclude name="storage/logs/*"/>
					<include name=".env.temp"/>
					<include name="artisan"/>
					<include name="composer.json"/>
					<include name="package.json"/>
					<include name="webpack.mix.js"/>
					<include name="app/**/*"/>
					<include name="bootstrap/**/*"/>
					<include name="config/**/*"/>
					<include name="database/data/**/*"/>
					<include name="database/factories/**/*"/>
					<include name="public/**/*"/>
					<include name="resources/**/*"/>
					<include name="routes/**/*"/>
					<include name="storage/**/*"/>
				</patternset>
			</fileset>
		</copy>
		<delete file=".env.temp" />
	</target>

	<target name="modify.env">
		<copy file=".env" tofile=".env.temp">
			<filterchain>
				<replaceregexp>
					<regexp pattern="APP_ENV=local" replace="APP_ENV=production"/>
					<regexp pattern="APP_DEBUG=true" replace="APP_DEBUG=false"/>
				</replaceregexp>
			</filterchain>
		</copy>
	</target>

	<target name="modify.env.persona">
		<copy file=".env" tofile=".env.temp">
			<filterchain>
				<replaceregexp>
					<regexp pattern="APP_ENV=local" replace="APP_ENV=production"/>
					<regexp pattern="APP_DEBUG=true" replace="APP_DEBUG=false"/>
				</replaceregexp>
			</filterchain>
		</copy>
	</target>

</project>
